# CarCar

Team:

* Pedro - Service
* Britley - Sales

## Design

## Service microservice
Automobile vo talks to Automobiles in inventory through the poller. That allows me to take all the data in its docker container and use it in mine. Im also checking if the vins exist in inventory to create vips in service appointment.


## Sales microservice
The microservice involves creating an application for managing automobile sales, customers and salespeople, along with a poller from inventory to update automobile information regularly. 

